[gd_scene format=3 uid="uid://3msoo3nke7i7"]

[ext_resource type="Script" uid="uid://bbakx70weaemv" path="res://enemy.gd" id="1_lv0yf"]
[ext_resource type="Texture2D" uid="uid://djdirmlwxxyci" path="res://assets/mrman.png" id="1_ovsph"]
[ext_resource type="PackedScene" uid="uid://b1v8dkmu0x1vh" path="res://player.tscn" id="3_yv4n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hv8a"]
size = Vector2(59.5, 56)

[node name="Node2D" type="Node2D" unique_id=1856286965]

[node name="Enemy" type="Area2D" parent="." unique_id=1257465173]
script = ExtResource("1_lv0yf")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=690863159]
position = Vector2(844.00006, 350)
scale = Vector2(1.874998, 1.7500002)
texture = ExtResource("1_ovsph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1363294304]
position = Vector2(844.3928, 349.94025)
shape = SubResource("RectangleShape2D_0hv8a")

[node name="Node2D" parent="." unique_id=1958953829 instance=ExtResource("3_yv4n1")]
