[gd_scene format=3 uid="uid://b1v8dkmu0x1vh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asv8i"]
radius = 64.0
height = 224.0

[node name="Node2D" type="Node2D" unique_id=1958953829]

[node name="Player" type="CharacterBody2D" parent="." unique_id=428668189]
position = Vector2(398, 131)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=284178373]
position = Vector2(67, 346)
shape = SubResource("CapsuleShape2D_asv8i")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=689107004]
position = Vector2(2.58, 68.93)
